# IntelliJJavaSQL

./: .gitignore  README.md  pom.xml
src/main/java/: Payload.java
src/main/java/org/example/: DatabaseConnection.java  DatabaseUtils.java  Generics.java  GenericsExample.java  HikariConnectionTest.java  Main.java  PropertiesFileSetup.java  TestData.java  Utils.java
src/main/java/parentchild/: BMW.java  Car.java  MyNewClassTest.java
src/main/java/reporter/: ExtentManager.java  ExtentTestManager.java
src/main/java/testpackage/: Left.java  LeftRight.java  Payload.java  Right.java  TestInterfaceTest.java
src/test/java/: AlienCalendar.java  AlienCalendarCG.java  CalendarForRaa.java  JavaFeaturesTest.java  JsonPathParseTest.java  ProblemCodes.java  ProblemCodesTest.java  RestAssuredTest.java  RestAssuredTestOne.java  StreamsFeature.java  StreamsFeatureTest.java
src/test/java/fileops/: CSVReader.java  ExcelReader.java  ExcelReaderSheets.java
src/test/java/javafeatures/: ArrayListSortTest.java  CharacterCount.java  ConstructorExample.java  ConstructorExampleTest.java  Generics.java  GenericsExample.java  HashMapIterateTest.java  MostFrequentChar.java  MostFrequentCharacters.java  PalindromeCheck.java  PrintTest.java  RandomFeaturesTest.java  RemoveDuplicates.java  RemoveDuplicatesTest.java  ReverseLastWordManualTest.java  ReverseString.java  S.java  Student.java  SystemFeaturesTest.java  VowelCount.java
src/test/java/pubmatic/: FindIndicesWhichMatchTheSumTest.java  PubmaticTests.java  ReverseStringIgnoreSpecialCharsTest.java  Tests.java
src/test/java/samplecode/: Arithmetic.java  Array.java  ArrayListSortTest.java  ArraysWithStreamTest.java  CharacterCount.java  CheckStringContainsVowels.java  ConstructorExampleTest.java  CountOfDigitFromNumber.java  Currentdate.java  EmailGenerator.java  EvenOddUsingSwitchCase.java  FactorialNumber.java  FibonacciSeries.java  HashMapIterateTest.java  ManipulationArray.java  MergeSortedArrays.java  MergeSortedArraysOptimized.java  MostFrequentChar.java  MostFrequentCharacters.java  OccurrenceOfCharInStringTest.java  Palindrome.java  PalindromeCheck.java  PrimeChecker.java  PrintTest.java  RandomFeaturesTest.java  RemoveBracketsFromString.java  RemoveConsecutiveDuplicatesTest.java  RemoveDuplicateWordsTest.java  RemoveDuplicatesTest.java  ReverseArray.java  ReverseLastWordManualTest.java  S.java  StringProgram.java  StringpROGRM2.java  Student.java  SystemFeaturesTest.java  VowelCount.java  checkForAnagram.java  checkIfStringEmpty.java  checkLeapYear.java  (+18 more)
src/test/java/streams/: Day.java  Days.java  Gender.java  MainTest.java  Person.java
src/test/java/testdums/: JsonPathParseTest.java  ProblemCodesTest.java  RestAssuredTest.java  StreamsFeatureTest.java
src/test/resources/: CoursePrice.json  config.properties  data.csv  data.xlsx
